# gradle-git-sample

./: build.gradle  settings.gradle
client/: build.gradle
docs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
