import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'org.ajoberstar.grgit' version '1.3.2'
    id 'org.ajoberstar.release-opinion' version '1.3.2'
    id 'maven-publish'
}

// if you want to use the pre-packaged config
apply plugin: 'org.ajoberstar.release-opinion'

ext {
    git = org.ajoberstar.grgit.Grgit.open()
    revision = git.head().id
    shortMessage = git.head().shortMessage
}

release {
    grgit = org.ajoberstar.grgit.Grgit.open()

    defaultVersionStrategy = Strategies.SNAPSHOT

}


allprojects {
    group = 'com.netdava'
}
