import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'org.ajoberstar.grgit' version '1.4.0-rc.1'
    id 'org.ajoberstar.release-opinion' version '1.4.0-rc.1'
    id 'maven-publish'
}

// if you want to use the pre-packaged config
apply plugin: 'org.ajoberstar.release-opinion'

release {
    grgit = org.ajoberstar.grgit.Grgit.open()

    defaultVersionStrategy = Strategies.SNAPSHOT

}


allprojects {
    group = 'com.netdava'
}
